# Errors Resources File for FrontEnd Messages
# Added by Shankar
# Validation messages
#
# Application Resources file for User interface messages.
# Should contain definitions for all screen display strings like form names, page headers,
# menu text, user prompts, column headings etc.

# Sample .. user all small char..
#existingcustomer.header.label.generalinfo=
#

# GLOBAL RESOURCES
common.width.sno.column=20
common.width.items.column=400
common.width.name.column=200
common.width.contact.column=100
common.width.date.column=80
common.width.emailid.column=180
common.width.field.column=100

common.percentage=%
common.px=px
common.datefield.size=27
common.selectOneMenu.size=width: 168px;
common.mask.type=(999) 999-9999
common.date.year=1930
common.date.pattern=dd MMM yyyy
common.date.time.pattern=dd MMM yyyy hh:mm:ss a
common.amount.pattern=###,##0.00
common.pagedesign.asterisk.error.columnclass=columnLeft width-10px, columnLeft width-180px, columnLeft width-10px, columnLeft width-250px, columnLeft width-250px

common.table.header.no=NO
common.print.align.address=center
common.print.align.companyName=center


# menuAdmin.xhtml ..
menuadmin.menu.height=24

# projectHome.xhtml ..
projecthome.page.width=95
projecthome.backgroud.color=#FFFFFF

# customerConfirmationPage.xhtml
customer.confirm.page.columnclass=columnLeft width-180px, columnLeft width-10px, columnLeft width-250px
customer.confirm.page.doulbeside.columnclass=columnLeft width-180px, columnLeft width-10px, columnLeft width-250px, columnLeft width-180px, columnLeft width-10px, columnLeft width-250px
