# Application Configuration Properties File
# All configurable properties have to be predefined in the 
# Common default parameter value for 
# Note : 
# For code standard please follow rules. Refer example below.


common.sendEmailAlert=Y
common.email.fromAddress.username=gerrykegan82ppsb@gmail.com
common.email.fromAddress.password=Grindking
common.email.smpt.host=smtp.gmail.com
common.email.smtp.port=465
common.email.smpt.auth=true
common.email.smtp.debug=true
common.email.smtp.session=default
common.email.subject.alert=Pharmacy alert
common.contact.email.support=support@jsoftsolution.com.my

common.field.length=50
common.field.alphanumeric.length=30
common.currency=RM

common.idtype.resident.value=101
common.idtype.armypolice.value=102
common.idtype.foreigner.value=103

common.gender.male.value=1
common.gender.female.value=2

common.race.malay.value=1
common.race.chinese.value=2
common.race.indian.value=3
common.race.other.value=4

username.length.min=6
password.length.min=6
nric.length=12
passport.maxlength=10
armyno.minlength=3
armyno.maxlength=10
oldic.maxlength=8
msisdn.maxlength=11
passport.minlength=7
vouchercode.minlength=4
voucheritem.minlength=10
postcode.length=5
contact.no.minlength=10
contact.no.maxlength=12

agelimit.apply.membership=18

paymenttype.card.length=16
creditcard.master.starts = 5
creditcard.visa.starts = 4
payment.card.month=12

# for find the birth place in malaysia
birth.place.new.identification.malaysia=01,21,22,23,24,02,25,26,27,03,28,29,04,30,05,31,59,06,32,33,07,34,35,08,36,37,38,39,09,40,10,41,42,43,44,11,45,46,12,47,48,49,13,50,51,52,53,14,54,55,56,57,15,58,16,82
birth.place.new.identification.outside.malaysia=60,61,62,63,64,65,66,67,68,71,74,75,76,77,78,79,83,84,85,86,87,88,89,90,91,92,93

# search id 
search.id.registrationno=101
search.id.newicno=102
search.id.oldicno=103
search.id.armypoliceno=104
search.id.passportno=105

#System information
system.application.online.ipaddress=58.26.98.250:8081
system.host.isOnline=true
system.info.name=POS SYSTEM 
system.info.version=V3.5.3

# project Home

project.home.filename=projectHome.xhtml
project.themename=start
project.type.hq=HQ
project.type.branch=Branch
project.type.hq.value=1
project.type.branch.value=0
project.default.password=12345
project.instance.name=jpos
project.instance.server=jpos
project.printer.name=Ricoh Aficio MP 3350 PCL6
project.outstanding.invoice.value=1,2
project.default.category=Default
project.transfer.sent=1
project.transfer.request=2
project.start.year=2010
project.gst.amount=46.00
project.defaultgst.amount=6
project.isPrettysFoodCorner=false
project.gst.number= 00679915520
project.reg.number= 1086751-W

hostname = localhost
port = 3306
user = admin
password = admin
db = mm

supplier.documentupload.location.temp=/upload/temp/supplier/temp/
supplier.documentupload.location=/upload/temp/supplier/documents/
	
purchaserequest.status.newordervalue=1
purchaserequest.status.neworderlable=InProgress
purchaserequest.status.processedvalue=2
purchaserequest.status.processedlable=Approved
purchaserequest.status.orderedvalue=3
purchaserequest.status.orderedlable=Ordered

purchaserequest.branchstatus.newordervalue=1
purchaserequest.branchstatus.neworderlable=InProgress
purchaserequest.branchstatus.processedvalue=2
purchaserequest.branchstatus.processedlable=Synchronized
purchaserequest.branchstatus.orderedvalue=3
purchaserequest.branchstatus.orderedlable=Ordered

purchaseorder.status.newordervalue=1
purchaseorder.status.neworderlable=InProgress
purchaseorder.status.processedvalue=2
purchaseorder.status.processedlable=Approved
purchaseorder.status.orderedvalue=3
purchaseorder.status.orderedlable=Generated
purchaseorder.status.closedvalue=4
purchaseorder.status.closedlable=Closed

quotationstat.status.newordervalue=1
quotationstat.status.neworderlable=InProgress
quotationstat.status.processedvalue=2
quotationstat.status.processedlable=Approved
quotationstat.status.orderedvalue=3
quotationstat.status.orderedlable=Ordered
quotationstat.status.declinevalue=4
quotationstat.status.declinelable=Declined
	
salesorder.status.newordervalue=1
salesorder.status.neworderlable=InProgress
salesorder.status.processedvalue=2
salesorder.status.processedlable=Approved
salesorder.status.orderedvalue=3
salesorder.status.orderedlable=Invoiced
salesorder.status.paidvalue=4
salesorder.status.paidlable=Closed


deliveryorder.status.newordervalue=1
deliveryorder.status.neworderlable=InProgress
deliveryorder.status.processedvalue=2
deliveryorder.status.processedlable=Approved
deliveryorder.status.orderedvalue=3
deliveryorder.status.orderedlable=Delivered
deliveryorder.status.closedvalue=0
deliveryorder.status.closedlable=Closed
deliveryorder.status.cancelledvalue=5
deliveryorder.status.cancelledlable=Cancelled

invoice.status.newordervalue=1
invoice.status.neworderlable=InProgress
invoice.status.processedvalue=2
invoice.status.processedlable=Approved
invoice.status.orderedvalue=3
invoice.status.orderedlable=Settled

customerinvoice.status.newordervalue=1
customerinvoice.status.neworderlable=InProgress
customerinvoice.status.processedvalue=2
customerinvoice.status.processedlable=Approved
customerinvoice.status.orderedvalue=3
customerinvoice.status.orderedlable=Closed

branchinvoice.status.newordervalue=1
branchinvoice.status.neworderlable=InProgress
branchinvoice.status.processedvalue=2
branchinvoice.status.processedlable=Approved
branchinvoice.status.orderedvalue=3
branchinvoice.status.orderedlable=Closed

supplierinvoice.status.newordervalue=1
supplierinvoice.status.neworderlable=InProgress
supplierinvoice.status.processedvalue=2
supplierinvoice.status.processedlable=Approved
supplierinvoice.status.orderedvalue=3
supplierinvoice.status.orderedlable=Closed

collection.status.newordervalue=1
collection.status.neworderlable=InProgress
collection.status.approvedvalue=2
collection.status.approvedlable=Approved
collection.status.apportionedvalue=3
collection.status.apportionedlable=Apportioned
collection.status.settledvalue=4
collection.status.settledlable=Settled
collection.status.closedvalue=5
collection.status.closedlable=Closed

return.status.newordervalue=1
return.status.neworderlable=InProgress
return.status.processedvalue=2
return.status.processedlable=Approved
return.status.orderedvalue=3
return.status.orderedlable=Closed	
	
doctor.status.newordervalue=1
doctor.status.neworderlable=InProgress
doctor.status.processedvalue=2
doctor.status.processedlable=Approved
doctor.status.orderedvalue=3
doctor.status.orderedlable=Sold
doctor.status.closedvalue=4
doctor.status.closedlable=Closed

transfer.status.newordervalue=1
transfer.status.neworderlable=InProgress
transfer.status.processedvalue=2
transfer.status.processedlable=Approved
transfer.status.acceptordervalue=3
transfer.status.acceptorderlable=Accepted
transfer.status.rejectvalue=4
transfer.status.rejectlable=Rejected	
transfer.status.orderedvalue=5
transfer.status.orderedlable=Ordered
transfer.status.paidvalue=6
transfer.status.paidlable=Closed
	
	
	


company.address1=N0 A6/9 , Jalan Ampang
company.address2= Kuala Lumpur , Malaysia
company.phone1=018354544
company.phone2=018354543
company.email=info@a.com.my
company.website=www.a.com.my
company.postcode=50470

## Schedulers	
cron.expression=30 * * * * ?
#"0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
## one hour once in a day  0 0/35 * * * ? ---  0 0 9 1 * ? -- sec min hour day day_of_month month day_of_week year 0 0 0 1 * * ?
cron.expression.doctorcommission=0 40 23 15 * ?
cron.expression.salescommission=0 40 23 15 * ?

# day 1 of month at mid night 2'o clock
#cron.expression.taxgeneration=0 00 02 01 * ?
#cron.expression.taxgeneration=0 13 16 ? * MON-FRI

#10:15 am on the last day of every month
#cron.expression.taxgeneration=0 05 01 L * ?

#01:05 am on the 1st day of every month
#cron.expression.taxgeneration=0 01 01 05 * ?

cron.expression.taxgeneration=0 15 10 15 * ?







