
# product Names
1=\u0BAA\u0BCA\u0BA9\u0BCD\u0BA9\u0BBF \u0B85\u0BB0\u0BBF\u0B9A\u0BBF  
2=\u0BAE\u0BC1\u0BB3\u0BC8 \u0B95\u0BC0\u0BB0\u0BC8
3=100 \u0BAA\u0BBF\u0BB3\u0BB8\u0BCD
4=\u0BAE\u0BC0\u0BA3\u0BCD  
5=\u0B95\u0BCB\u0BB4\u0BBF \u0B95\u0BB1\u0BBF
6=\u0B95\u0BBE\u0BAF\u0BCD \u0B95\u0BB1\u0BBF
7=\u0B86\u0B9F\u0BCD\u0B9F\u0BC1 \u0B95\u0BB1\u0BBF

9=உணவு, இருப்பிடம், உடை இம்முன்றும் மனித வாழ்கையின் அடிப்படை தேவைகள் ஆகும். அவற்றில் மனிதன் உயிர் வாழ மிகவும் முக்கியமானது உணவு. நாம் உண்ணும் உணவே நம் உடலில் மருந்தாக செயல்படுகின்றது. எனவே ஆரோகியமான உணவு உண்பது அவசியமானது. அதனால் ஒரு வீட்டில் சமையலறை அமைக்கும் முன்பு கவனிக்க வேண்டிய சில வாஸ்து விதிமுறைகள்.
 
ஒரு வீட்டில் சமையலறையை தென்கிழக்கு அல்லது வடமேற்கு பகுதியில் அமைத்துக்கொள்ள வேண்டும்.