<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__referenceNo_971_0</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isnull_972_1</property>
            <property name="value">branchId_972</property>
        </structure>
        <structure>
            <property name="name">branchId_972_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">__isnull_973_2</property>
            <property name="value">dateFrom_973</property>
        </structure>
        <structure>
            <property name="name">dateFrom_973_type_</property>
            <property name="value">dateTime</property>
        </structure>
        <structure>
            <property name="name">__isnull_974_3</property>
            <property name="value">dateTo_974</property>
        </structure>
        <structure>
            <property name="name">dateTo_974_type_</property>
            <property name="value">dateTime</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__status_975_4</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">status_975_5</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">status_975_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">referenceNo_971_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">referenceNo_971_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
